<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devops_tp</groupId>
  <artifactId>devops_tp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>3.8.2</version>
	  </plugin>
	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-project-info-reports-plugin</artifactId>
  		<version>3.0.0</version>
	  </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx</artifactId>
	    <version>1.6.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-toolchain</artifactId>
	    <version>2.2.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
<dependency>
    <groupId>net.sourceforge.cobertura</groupId>
    <artifactId>cobertura</artifactId>
    <version>2.1.1</version>
    <scope>test</scope>
</dependency>
	  
	  
  </dependencies>
  
  <reporting>
	  <plugins>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.1.1</version>
		</plugin>
	   
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-checkstyle-plugin</artifactId>
			 <version>3.0.0</version>
		</plugin>
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
		
	 </plugins>
 </reporting>
</project>